# MathPlay

./: pom.xml
src/main/java/com/qait/mathlay/enums/: MemberStatus.java  USER_STATUS_TYPE.java
src/main/java/com/qait/mathplay/dao/: GameDaoImpl.java  GameDetailsDaoImpl.java  GenericDaoImpl.java  GroupDaoImpl.java  GroupMemberDaoImpl.java  IGameDao.java  IGameDetailsDao.java  IGenericDao.java  IGroupDao.java  IGroupMemberDao.java  INotificationDao.java  ISecurityQuestionDao.java  IUserDao.java  NotificationDaoImpl.java  SecurityQuestionDaoImpl.java  UserDaoImpl.java
src/main/java/com/qait/mathplay/dao/domain/: Game.java  GameDetails.java  Group.java  GroupMember.java  Notification.java  Role.java  SecurityQuestion.java  User.java  UserNotification.java
src/main/java/com/qait/mathplay/dto/: CreateGroupResponseDTO.java  DeleteNotificationDTO.java  GameDetailsDTO.java  GetInvitationsDTO.java  GroupDTO.java  GroupMemberDTO.java  GroupMemberInfoDTO.java  GroupScoreDTO.java  LeaveGroupDTO.java  NotificationDTO.java  RecoverPasswordDTO.java  SyncScoreDTO.java  UpdateInvitationStatusDTO.java  UserDTO.java  UserGameScoreDTO.java  UserRankResponseDTO.java
src/main/java/com/qait/mathplay/exception/: MathPlayNLearnException.java
src/main/java/com/qait/mathplay/rest/: ConstraintViolationExceptionMapper.java  MathPlayApplication.java  MathPlayNLearnServiceResponse.java  MathPlayService.java
src/main/java/com/qait/mathplay/rest/exception/mapper/: ConstraintViolationExceptionMapper.java  DataAccessExceptionMapper.java
src/main/java/com/qait/mathplay/service/: GameDetailsServiceImpl.java  GameServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  IGameDetailsService.java  IGameService.java  IGroupMemberService.java  IGroupService.java  INotificationService.java  ISecurityQuestionService.java  IUserService.java  NotificationServiceImpl.java  SecurityQuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/qait/mathplay/util/: MathPlayNLearnUtil.java  MathPlayPropertiesFileReaderUtil.java
src/main/resources/: ValidationMessages.properties
src/main/resources/database/: applicationContext-hibernate.xml  datasource.xml  hibernate.cfg.xml  hibernatesessionfactory.xml
src/main/resources/properties/: database.properties  message.properties
src/main/webapp/WEB-INF/: spring-applicationContext.xml  web.xml
src/test/java/: AddMember.java  CreateGroup.java  CreateUser.java  DeleteGroup.java  DeleteMember.java  DeleteNotifications.java  FriendList.java  GetInvitationCount.java  GetInvitations.java  GetNotifications.java  GetSecurityQuestions.java  GetUserPositionInAllGames.java  GroupScore.java  LeaveGroup.java  ListGroupByOwner.java  ListGroupForMember.java  ListGroupMembers.java  NotificationCount.java  RecoverPassword.java  SaveNotification.java  SaveUserScore.java  SearchUser.java  SignIn.java  SyncUserScore.java  TestUtil.java  UpdateInvitation.java  UserPositionScoreInAllGames.java  UserTotalScore.java
